name: build / ios

on:
  workflow_call:
    inputs:
      environment:
        required: false
        type: string
        default: production
    secrets: inherit

env:
  APPSTORE_ISSUER_ID: ${{ secrets.APPSTORE_ISSUER_ID }}
  APPSTORE_KEY_ID: ${{ secrets.APPSTORE_KEY_ID }}
  APPSTORE_PRIVATE_KEY: ${{ secrets.APPSTORE_PRIVATE_KEY }}
  APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
  BUNDLE_ID: ${{ secrets.BUNDLE_ID }}
  GHCR_PAT: ${{ secrets.GHCR_PAT }}
  NODE_ENV: ${{ inputs.environment }}
  RUBY_VERSION: 3.0.3
  SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}

jobs:
  ios:
    needs: build
    if: success()
    runs-on: macos-12
    name: build / ios
    timeout-minutes: 30
    env:
      DEVELOPER_DIR: /Applications/Xcode_14.0.app/Contents/Developer
    steps:
      # fetch ios bundle
      - uses: actions/download-artifact@v3
        with:
          name: package.json
          path: .
      - uses: actions/download-artifact@v3
        with:
          name: ios.tar.gz
          path: .
      - run: tar -xzvf ios.tar.gz

      # install cocoapods
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
          bundler-cache: true
          working-directory: 'App'
      - uses: actions/cache@v3
        with:
          path: ios/App/Pods
          key: ${{ runner.os }}-pods-${{ hashFiles('ios/App/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pods-
      - run: pod install --deployment
        working-directory: 'App'

      # build
      - run: bundle exec fastlane ios build
        working-directory: 'App'

      # stash artifacts
      - uses: actions/upload-artifact@v3
        if: success()
        with:
          name: House Ninja.ipa
          path: 'App/House Ninja.ipa'
      - uses: actions/upload-artifact@v3
        if: success()
        with:
          name: House Ninja.app.dSYM.zip
          path: 'App/House Ninja.app.dSYM.zip'

      # stash full build
      - run: tar -czvf App.tar.gz App
      - uses: actions/upload-artifact@v3
        if: success()
        with:
          name: App.tar.gz
          path: App.tar.gz
