on: [pull_request]

name: Summarize PR

jobs:
  chatgpt_comment:
    runs-on: ubuntu-latest
    name: ChatGPT summarizes your PRs.
    steps:
      - name: ChatGPT Summary
        uses: mileszim/chatgpt-action@v1.0.0
        id: chatgpt
        with:
          number: ${{ github.event.pull_request.number }}
          sessionToken: ${{ secrets.CHATGPT_SESSION_TOKEN }}
          operation: summarize
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
